# VuelosCRUD

./: MappingConfig.cs  Program.cs  README.md  VuelosCRUD.csproj  appsettings.json
Areas/Identity/Data/: VuelosCRUDUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ExternalLogin.cshtml  (+8 more)
Controllers/: HomeController.cs  VuelosController.cs
Controllers/Api/: AuthController.cs  VuelosController.cs
Dtos/: AerolineaDto.cs  VueloDto.cs
Migrations/: 20230409153657_SetVueloAerolinea.Designer.cs  20230409153657_SetVueloAerolinea.cs  20230409155012_NoActive.Designer.cs  20230409155012_NoActive.cs  20230409160811_NoCountry.Designer.cs  20230409160811_NoCountry.cs  20230409160917_NoCallSign.Designer.cs  20230409160917_NoCallSign.cs  20230409195604_shortValues.Designer.cs  20230409195604_shortValues.cs  20230409195945_Spanish.Designer.cs  20230409195945_Spanish.cs  20230409211033_Horario.Designer.cs  20230409211033_Horario.cs  20230409213434_ReqAerolinea.Designer.cs  20230409213434_ReqAerolinea.cs  20230410213928_IATA40.Designer.cs  20230410213928_IATA40.cs  20230410213954_jsonAirlineDB.Designer.cs  20230410213954_jsonAirlineDB.cs  20230411173825_identity.Designer.cs  20230411173825_identity.cs  20230411182239_DbSetUser.Designer.cs  20230411182239_DbSetUser.cs  20230412190948_userName.Designer.cs  20230412190948_userName.cs  20230412203024_CustomName.Designer.cs  20230412203024_CustomName.cs  ApplicationDbContextModelSnapshot.cs
Migrations/airlineDB/: airline.json
Models/: Aerolinea.cs  ApplicationDbContext.cs  ErrorViewModel.cs  FlightNumberValidation.cs  StaticUserRoles.cs  Vuelo.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vuelos/: Alta.cshtml  Baja.cshtml  Index.cshtml  Modificacion.cshtml
(+6 files in other folders)
